<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">     
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance' Shropee</title>
</head>
<body>
    

 



    <div class="parallax-wrapper">


 <header>
    <div class="topnav" id="myTopnav">
      <a href="#home" id="home" class="active">HOME</a>
      <div class="dropdown">
        <button class="dropbtn">BRANDS
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#" id="mama">MamaEarth</a>
          <a href="#" id="mc">mCaffiene</a>
          <a href="#" id="nivea">Nivea</a>
          <a href="#" id="nykaa">Nykaa</a>
          <a href="#" id="min">Minimalist</a>
          <a href="#" id="wow">WoW Skin Care</a>
          <a href="#" id="sugar">Sugar</a>
        </div>
      </div>
      <a href="#shop" id="SHOP">SHOP</a>
      <a href="#contact" id="contact">CONTACT US</a>
      <a href="#about" id="about">ABOUT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </header>
      




      
      <div class="background background--spring">
        <h2 class="title1">get <span class="highlight1">beauty</span> and <br> <span class="highlight2">skincare</span> products <br> from all your <br><span class="highlight3">favourite brands</span> <br> at one place!</h2>
      </div>
      <section class="DESC">
        <div class="desc-wrapper">
          <h3 class="titledesc1">ONE FOR All!</h3>
          <p class="abtdesc1">One place for all your cosmetic cravings! Select products from tons different brands suiting your needs, compare ingredients, read extensive reviews and much more all in one package!</p>
        </div>
      </section>
      <div class="background background--summer">
        <h2 class="title2">Compare <span class="highlight4">prices</span> <br> from <span class="highlight5">numerous</span> <br> <span class="highlight5">websites</span> with <br> a <span class="highlight6">single click!</span></h2>
      </div>
      <section class="DESC">
        <div class="desc-wrapper">
          <h3 class="titledesc2">JUICY SAVINGS</h3>
          <p class="abtdesc2">Save yourselves an extra buck by comparing prices on multiple websites on the go!</p>
        </div>
      </section>
      <div class="background background--fall">
        <h2 class="title3"><span class="highlight7">GET</span>  <span class="highlight8">PAID</span> <span class="highlight9">FOR</span> <br> <span class="highlight10">BUYING</span> <span class="highlight11">YOUR</span> <br> <span class="highlight12">FAVOURITE</span> <span class="highlight13">PRODUCTS</span> </h2>
      </div>
    
      <section class="DESC">
        <div class="desc-wrapper">
          <h3 class="titledesc3">GET PAID!</h3>
          <p class="abtdesc3">Yes, you read it right, get paid for buying products that you always have been purchasing!</p>
        </div>
      </section>

      <!--    <div class="background background--winter">
        <h2 class="title">Winter</h2>
      </div>
      <section class="season-desc">
        <div class="desc-wrapper">
          <h3 class="titledesc4">Winter</h3>
          <p class="abtdesc4">Winter is the coldest season of the year in polar and temperate zones (winter does not occur in most of the tropical zone). It occurs after autumn and before spring in each year. Winter is caused by the axis of the Earth in that hemisphere being oriented away from the Sun. Different cultures define different dates as the start of winter, and some use a definition based on weather. When it is winter in the Northern Hemisphere, it is summer in the Southern Hemisphere, and vice versa. In many regions, winter is associated with snow and freezing temperatures.</p>
        </div>
      </section>   -->

      <div class="img">
        <img src="Elegancè Shopee (2).png" id="logo">
    </div>
     
<div id="btn">
  <button class="button-30" role="button">SHOPEE !</button>
</div>
<div class="image">
  <img src="Elegance Shopee" alt="">
</div>
     
</body>
<script src="index.js"></script>
</html>






    